# VRisingBot

./: .gitignore  LICENSE  README.md  VRisingBot.sln
VRisingBot/: Dockerfile  Program.cs  VRisingBot.csproj
VRisingBot/Modules/: ContainerCommandModule.cs  ContainerSlashCommandModule.cs
VRisingBot/Properties/: launchSettings.json
VRisingBot/Services/: AzureContainerInstanceService.cs  CommandHandler.cs  LoggingService.cs  SlashCommandHandler.cs
